{smcl}
{* *! version 1.0  5 Feb 2018}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install command2" "ssc install command2"}{...}
{vieweralsosee "Help command2 (if installed)" "help command2"}{...}
{viewerjumpto "Syntax" "mkcspline##syntax"}{...}
{viewerjumpto "Description" "mkcspline##description"}{...}
{viewerjumpto "Options" "mkcspline##options"}{...}
{viewerjumpto "Remarks" "mkcspline##remarks"}{...}
{viewerjumpto "Examples" "mkcspline##examples"}{...}
{title:Title}
{phang}
{bf:mkcspline} {hline 2} <insert title here>

{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:mkcspline newname = oldvar, nknots(#) Center(numlist)}
[{cmd:,}
{it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt NK:nots(#)}} .{p_end}
{synopt:{opt C:enter(float)}} .{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}
{pstd}
{cmd:mkcspline} does ... <insert description>

{marker options}{...}
{title:Options}
{dlgtab:Main}
{phang}
{opt NK:nots(#)}

{phang}
{opt C:enter(numlist)}



{marker examples}{...}
{title:Examples}

{phang} <insert example command>

{title:Author}
{p}
{p_end}
{pstd}
Flemming Skjøth, Aalborg Thrombosis Research Unit. Aalborg University/Aalborg Universityhospital.

{pstd}
Email {browse "mailto:fls@rn.dk":fls@rn.dk}
