/* SVN header
$Date: 2018-08-03 11:33:06 +0200 (fr, 03 aug 2018) $
$Revision: 118 $
$Author: FCNI6683 $
$Id: plotCuminc.sthlp 118 2018-08-03 09:33:06Z FCNI6683 $
*/
{smcl}
{* *! version 1.0  5 Feb 2018}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install command2" "ssc install command2"}{...}
{vieweralsosee "Help command2 (if installed)" "help command2"}{...}
{viewerjumpto "Syntax" "plotCuminc##syntax"}{...}
{viewerjumpto "Description" "plotCuminc##description"}{...}
{viewerjumpto "Options" "plotCuminc##options"}{...}
{viewerjumpto "Remarks" "plotCuminc##remarks"}{...}
{viewerjumpto "Examples" "plotCuminc##examples"}{...}
{title:Title}
{phang}
{bf:plotCuminc} {hline 2} <insert title here>

{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:plotCuminc}
anything
[{cmd:,}
{it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt endp:oints(string)}} .{p_end}
{synopt:{opt by(string)}} .{p_end}
{synopt:{opt m:axt(#)}} Default value is 0.{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}
{pstd}
{cmd:plotCuminc} does ... <insert description>

{marker options}{...}
{title:Options}
{dlgtab:Main}
{phang}
{opt endp:oints(string)}  

{phang}
{opt by(string)}  

{phang}
{opt m:axt(#)}  Default value is 0


{marker examples}{...}
{title:Examples}

{phang} <insert example command>

{title:Author}
{p}
{p_end}
{pstd}
Flemming Skj¿th, Aalborg Thrombosis Research Unit. Aalborg University/Aalborg Universityhospital.

{pstd}
Email {browse "mailto:fls@rn.dk":fls@rn.dk}
