{smcl}
{* *! version 1.0  5 Feb 2018}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install command2" "ssc install command2"}{...}
{vieweralsosee "Help command2 (if installed)" "help command2"}{...}
{viewerjumpto "Syntax" "storeRates##syntax"}{...}
{viewerjumpto "Description" "storeRates##description"}{...}
{viewerjumpto "Options" "storeRates##options"}{...}
{viewerjumpto "Remarks" "storeRates##remarks"}{...}
{viewerjumpto "Examples" "storeRates##examples"}{...}
{title:Title}
{phang}
{bf:storeRates} {hline 2} <insert title here>

{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:storeRates}
[{cmd:,}
{it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt using(string)}} .{p_end}
{synopt:{opt id(string)}} .{p_end}
{synopt:{opt strata(varlist)}} .{p_end}
{synopt:{opt saving(string)}} .{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}
{pstd}
{cmd:storeRates} does ... <insert description>

{marker options}{...}
{title:Options}
{dlgtab:Main}
{phang}
{opt using(string)}  

{phang}
{opt id(string)}  

{phang}
{opt strata(varlist)}  

{phang}
{opt saving(string)}  


{marker examples}{...}
{title:Examples}

{phang} <insert example command>

{title:Author}
{p}
{p_end}
{pstd}
Flemming Skj¿th, Aalborg Thrombosis Research Unit. Aalborg University/Aalborg Universityhospital.

{pstd}
Email {browse "mailto:fls@rn.dk":fls@rn.dk}
