gencuminc — Generate cumulative incidence (risk) estimates from time-to-event data

Syntax
gencuminc CIstub [iweight aweight pweight fweight], ///
    ENDPoints(string) Origin(string) Enter(string) Scale(string) type(string) ///
    [BY(string) compete(string) id(string) endtime(string)]

Short description
gencuminc creates variables containing cumulative incidence (risk) estimates (and, where available, confidence limits)
for one or more endpoints. It supports Kaplan–Meier estimates, Cox-based estimated risks, and competing-risks
procedures (stcompet and stcuminc). The command expects endpoint variables to be supplied as name prefixes:
for an endpoint named NAME the data must contain variables NAMEEndDate and NAMEStatus.

Remarks and details
- CIstub
  The first (required) token (the first word in the required varlist position) is used as the stub (prefix) for all
  variables generated by gencuminc. For an endpoint named E and CIstub equal to `ci', the command will generate:
    ciE       — point estimate of cumulative incidence (risk)
    ciEtime   — corresponding event time _t produced by stset
    ciElo     — lower confidence bound (when available)
    ciEhi     — upper confidence bound (when available)

- ENDPoints(string) (required)
  A space-separated list of endpoint name prefixes. For each prefix E in ENDPoints(), the command expects variables
  EEndDate (time of event or censoring) and EStatus (status indicator). EStatus should be coded such that the primary
  event of interest equals 1 (and other values represent censoring or other statuses as appropriate for the method
  used).

- Origin(string), Enter(string), Scale(string), type(string) (all required)
  These options are passed directly to stset:
    Origin()   — origin time variable (the origin specification passed to stset)
    Enter()    — entry time variable (enter())
    Scale()    — time scale (numeric scalar) passed as scale() to stset (e.g., 365.25 to get years)
    type()     — method to use; one of:
                  "km"       : Kaplan–Meier estimates (sts)
                  "cox"      : Cox proportional hazards model (stcox) used to derive risk estimates
                  "stcompet" : competing-risks using stcompet (single competing event)
                  "stcuminc" : competing-risks using stcuminc (handles multiple competing events)

  Note: In the .ado the options are read as strings and forwarded to stset. Provide numeric values for scale
  (e.g., Scale(365.25)) and valid variable names for origin/enter.

- BY(string) (optional)
  One or more grouping variables (as a space-separated list). gencuminc will compute group-specific estimates. Internally a
  single grouping variable is created via egen group(...). When type(cox) is used the group variable is included
  in the Cox model as an indicator (i.group) so that group-specific predicted risks are produced.

- compete(string) (optional)
  Space-separated list of competing-event prefixes (same convention as ENDPoints). Each competing prefix C must have
  variables CEndDate and CStatus. For stcompet (single competing event) and stcuminc (one or more competing events) the
  competing event(s) are used to censor/flag observations that experience a competing event prior to the endpoint of interest.
  Use compete() only with type(stcompet) or type(stcuminc).

- id(string) (optional)
  Identifier variable used in stset (id()). If omitted no id() option is passed to stset.

- endtime(string) (optional)
  If specified, a temporary exit (stop) variable is created and used with stset. The command creates a temporary
  variable stopfup and sets it to origin + endtime * scale and uses it as the exit() in stset so that follow-up
  is truncated at that time.

- Weights
  gencuminc accepts the four Stata weight types in the required varlist position (iweight, aweight, pweight, fweight).
  Note that some CI computations in the backend commands (sts, stcompet) are not available with weights; in those
  cases the generated lower/upper confidence bound variables are set to missing.

What each type does (details)
- type(km)
  Uses stset and the sts command to compute Kaplan–Meier survival probabilities, transforms them to cumulative incidence
  (1 − S(t)), and produces ci variables. When sampling weights are present the command produces point estimates but
  does not produce confidence limits (lo/hi set to missing).

- type(cox)
  Uses stcox with the group variable included as a covariate (i.group). After fitting, the command predicts the
  baseline survival (basesurv) and linear predictor (xb) and computes group-specific cumulative incidence via
  1 − S0(t)^{exp(xb)}. Standard-error based bounds are computed using the predicted stdp (so confidence limits are
  available from the model).

  Note: This implementation fits only group indicators (i.group) — it is intended to produce group-specific
  adjusted risk curves on the Cox model scale. If you need a fully custom Cox specification (additional covariates),
  consider fitting stcox yourself and using the standard prediction tools, or modify the ado.

- type(stcompet)
  Implements competing risks with a single competing event. For each endpoint E the command:
    1) Temporarily marks observations with any competing event C that occurs before EEndDate (or tied under a
       deterministic tie-breaking rule) and treats them as competing (code 90 internally),
    2) Runs stcompet to produce the CIF for the primary event (failure==1) treating the competing code as the competitor.

  Confidence intervals for stcompet are only produced when no weights are used; with weights lo/hi are set to missing.

- type(stcuminc)
  Uses stcuminc to estimate cumulative incidence functions in the presence of multiple competing events. The command
  loops over by-groups (if any), constructs a temporary competing indicator and uses stcuminc to generate estimates.
  The stcuminc path may be preferable when there are multiple competing endpoints.

Generated variables (example)
If you run:
  gencuminc ci MI, ENDPoints(MI) Origin(originDate) Enter(enterDate) Scale(365.25) type(km)
you will get variables:
  ciMI       — point estimate of cumulative incidence for endpoint MI
  ciMItime   — time corresponding to the risk estimate (from _t after stset)
  ciMIlo     — lower confidence limit (when available)
  ciMIhi     — upper confidence limit (when available)

Examples
1. Kaplan–Meier cumulative incidence by group (no weights)
gencuminc ci MI, ENDPoints(MI) Origin(originDate) Enter(entryDate) Scale(365.25) type(km) BY(groupvar)

This creates ciMI*, with Kaplan–Meier based point estimates and CIs for each level of groupvar (time in years).

2. Cox-based predicted risks (group included as covariate)
gencuminc rizk MI, ENDPoints(MI) Origin(originDate) Enter(entryDate) Scale(365.25) type(cox) BY(groupvar)

Fits a Cox model with group indicators and uses the model to compute group-specific cumulative incidence curves.

3. Competing risk with a single competing event
gencuminc cif MI, ENDPoints(MI) Origin(originDate) Enter(entryDate) Scale(365.25) type(stcompet) ///
    compete(OtherEvent) BY(groupvar)

Assumes OtherEventEndDate and OtherEventStatus exist. Produces CIF for MI treating OtherEvent as a competing event.

4. Multiple competing events with stcuminc
gencuminc cif MI, ENDPoints(MI) Origin(originDate) Enter(entryDate) Scale(365.25) type(stcuminc) ///
    compete(OtherEvent1 OtherEvent2) BY(groupvar)

This uses stcuminc to account for multiple competing endpoints.

Notes, limitations and tips
- Variable naming convention: For each endpoint prefix E you must have EEndDate and EStatus in the dataset.
  EEndDate is the event/censoring time and EStatus indicates event type (1 for the primary event, other values for censoring or other events).
- Weights: As noted above, some internal commands do not provide confidence limits when weights are used; gencuminc sets lo/hi to
  missing in those cases.
- The Cox implementation fits only group indicators (i.group). If you need to adjust for other covariates or stratify,
  perform the Cox analysis manually and use predict/predictnl as required.
- The command creates several temporary variables internally. It also creates the generated CI variables (see the Generated
  variables section). If you supply an explicit endtime() option, a temporary stopfup variable is created and used as exit().

Author
Flemming Skjøth (FLS) — original author of the ado. Help file prepared for the gencuminc ado in the DanRegProject/StataonSDSandDS repository.

Version and provenance
This help file documents the behavior of gencuminc as implemented in g/gencuminc.ado (commit a60fa43180aac0aab95c631b122ceb746d7a161d).

See also
stset, sts, stcox, stcompet, stcuminc, predict

Acknowledgements
Developed to facilitate generation of cumulative incidence estimates and to offer multiple estimation strategies
(KM, Cox-based, competing-risks) using Stata's survival framework.
