{smcl}
{* *! version 1.0  5 Feb 2018}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install command2" "ssc install command2"}{...}
{vieweralsosee "Help command2 (if installed)" "help command2"}{...}
{viewerjumpto "Syntax" "genHR##syntax"}{...}
{viewerjumpto "Description" "genHR##description"}{...}
{viewerjumpto "Options" "genHR##options"}{...}
{viewerjumpto "Remarks" "genHR##remarks"}{...}
{viewerjumpto "Examples" "genHR##examples"}{...}
{title:Title}
{phang}
{bf:genHR} {hline 2} <insert title here>

{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:genHR}
[iweight
aweight
pweight
fweight]
[{cmd:,}
{it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt endp:oints(string)}} .{p_end}
{synopt:{opt at(numlist)}} .{p_end}
{synopt:{opt o:rigin(string)}} .{p_end}
{synopt:{opt e:nter(string)}} .{p_end}
{synopt:{opt s:cale(string)}} .{p_end}
{synopt:{opt exp:osure(varlist)}} .{p_end}
{synopt:{opt sav:ing(string)}} .{p_end}
{synopt:{opt label(string)}} .{p_end}
{synopt:{opt id(string)}} .{p_end}
{synopt:{opt coxopt(string)}} .{p_end}
{synopt:{opt adj:ust(string)}} .{p_end}
{synopt:{opt ref(string)}} .{p_end}
{synopt:{opt show}} .{p_end}
{synopt:{opt append}} .{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}
{pstd}
{cmd:genHR} does ... <insert description>

{marker options}{...}
{title:Options}
{dlgtab:Main}
{phang}
{opt endp:oints(string)}  

{phang}
{opt at(numlist)}  

{phang}
{opt o:rigin(string)}  

{phang}
{opt e:nter(string)}  

{phang}
{opt s:cale(string)}  

{phang}
{opt exp:osure(varlist)}  

{phang}
{opt sav:ing(string)}  

{phang}
{opt label(string)}  

{phang}
{opt id(string)}  

{phang}
{opt coxopt(string)}  

{phang}
{opt adj:ust(string)}  

{phang}
{opt ref(string)}  

{phang}
{opt show}  

{phang}
{opt append}  


{marker examples}{...}
{title:Examples}

{phang} <insert example command>

{title:Author}
{p}
{p_end}
{pstd}
Flemming Skj¿th, Aalborg Thrombosis Research Unit. Aalborg University/Aalborg Universityhospital.

{pstd}
Email {browse "mailto:fls@rn.dk":fls@rn.dk}
