/* SVN header
$Date: 2018-08-03 11:33:06 +0200 (fr, 03 aug 2018) $
$Revision: 118 $
$Author: FCNI6683 $
$Id: genPV.sthlp 118 2018-08-03 09:33:06Z FCNI6683 $
*/
{smcl}
{* *! version 1.0  5 Feb 2018}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install command2" "ssc install command2"}{...}
{vieweralsosee "Help command2 (if installed)" "help command2"}{...}
{viewerjumpto "Syntax" "genPV##syntax"}{...}
{viewerjumpto "Description" "genPV##description"}{...}
{viewerjumpto "Options" "genPV##options"}{...}
{viewerjumpto "Remarks" "genPV##remarks"}{...}
{viewerjumpto "Examples" "genPV##examples"}{...}
{title:Title}
{phang}
{bf:genPV} {hline 2} <insert title here>

{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:genPV}
anything
[iweight
aweight
pweight
fweight]
[{cmd:,}
{it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt com:pete(varlist)}} .{p_end}
{synopt:{opt endp:oints(string)}} .{p_end}
{synopt:{opt at(numlist)}} .{p_end}
{synopt:{opt o:rigin(string)}} .{p_end}
{synopt:{opt e:nter(string)}} .{p_end}
{synopt:{opt s:cale(string)}} .{p_end}
{synopt:{opt id(string)}} .{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}
{pstd}
{cmd:genPV} does ... <insert description>

{marker options}{...}
{title:Options}
{dlgtab:Main}
{phang}
{opt com:pete(varlist)}  

{phang}
{opt endp:oints(string)}  

{phang}
{opt at(numlist)}  

{phang}
{opt o:rigin(string)}  

{phang}
{opt e:nter(string)}  

{phang}
{opt s:cale(string)}  

{phang}
{opt id(string)}  


{marker examples}{...}
{title:Examples}

{phang} <insert example command>

{title:Author}
{p}
{p_end}
{pstd}
Flemming Skj¿th, Aalborg Thrombosis Research Unit. Aalborg University/Aalborg Universityhospital.

{pstd}
Email {browse "mailto:fls@rn.dk":fls@rn.dk}
