{smcl}
{* *! version 1.0  5 Feb 2018}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install command2" "ssc install command2"}{...}
{vieweralsosee "Help command2 (if installed)" "help command2"}{...}
{viewerjumpto "Syntax" "genRates##syntax"}{...}
{viewerjumpto "Description" "genRates##description"}{...}
{viewerjumpto "Options" "genRates##options"}{...}
{viewerjumpto "Remarks" "genRates##remarks"}{...}
{viewerjumpto "Examples" "genRates##examples"}{...}
{title:Title}
{phang}
{bf:genRates} {hline 2} <insert title here>

{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:genRates}
[iweight
aweight
pweight
fweight]
[if]
[{cmd:,}
{it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt endp:oints(string)}} .{p_end}
{synopt:{opt at(numlist)}} .{p_end}
{synopt:{opt o:rigin(string)}} .{p_end}
{synopt:{opt e:nter(string)}} .{p_end}
{synopt:{opt s:cale(string)}} .{p_end}
{synopt:{opt p:er(string)}} .{p_end}
{synopt:{opt by(string)}} .{p_end}
{synopt:{opt sav:ing(string)}} .{p_end}
{synopt:{opt id(string)}} .{p_end}
{synopt:{opt append}} .{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}
{pstd}
{cmd:genRates} does ... <insert description>

{marker options}{...}
{title:Options}
{dlgtab:Main}
{phang}
{opt endp:oints(string)}  

{phang}
{opt at(numlist)}  

{phang}
{opt o:rigin(string)}  

{phang}
{opt e:nter(string)}  

{phang}
{opt s:cale(string)}  

{phang}
{opt p:er(string)}  

{phang}
{opt by(string)}  

{phang}
{opt sav:ing(string)}  

{phang}
{opt id(string)}  

{phang}
{opt append}  


{marker examples}{...}
{title:Examples}

{phang} <insert example command>

{title:Author}
{p}
{p_end}
{pstd}
Flemming Skj¿th, Aalborg Thrombosis Research Unit. Aalborg University/Aalborg Universityhospital.

{pstd}
Email {browse "mailto:fls@rn.dk":fls@rn.dk}
