/* SVN header
$Date: 2018-08-03 11:33:06 +0200 (fr, 03 aug 2018) $
$Revision: 118 $
$Author: FCNI6683 $
$Id: reportRates.sthlp 118 2018-08-03 09:33:06Z FCNI6683 $
*/
{smcl}
{* *! version 1.0  5 Feb 2018}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install command2" "ssc install command2"}{...}
{vieweralsosee "Help command2 (if installed)" "help command2"}{...}
{viewerjumpto "Syntax" "reportRates##syntax"}{...}
{viewerjumpto "Description" "reportRates##description"}{...}
{viewerjumpto "Options" "reportRates##options"}{...}
{viewerjumpto "Remarks" "reportRates##remarks"}{...}
{viewerjumpto "Examples" "reportRates##examples"}{...}
{title:Title}
{phang}
{bf:reportRates} {hline 2} <insert title here>

{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:reportRates}
[if]
[{cmd:,}
{it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt using(string)}} .{p_end}
{synopt:{opt strata(string)}} .{p_end}
{synopt:{opt by(string)}} .{p_end}
{synopt:{opt format(string)}} .{p_end}
{synopt:{opt fewdata(string)}} .{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}
{pstd}
{cmd:reportRates} does ... <insert description>

{marker options}{...}
{title:Options}
{dlgtab:Main}
{phang}
{opt using(string)}  

{phang}
{opt strata(string)}  

{phang}
{opt by(string)}  

{phang}
{opt format(string)}  

{phang}
{opt fewdata(string)}  


{marker examples}{...}
{title:Examples}

{phang} <insert example command>

{title:Author}
{p}
{p_end}
{pstd}
Flemming Skj¿th, Aalborg Thrombosis Research Unit. Aalborg University/Aalborg Universityhospital.

{pstd}
Email {browse "mailto:fls@rn.dk":fls@rn.dk}
